# Wait time in seconds
explicitWait = 15
implicitWait = 5
elementLoadTime = 30

# failed tests will be rerun
retry = false

# application details
url = https://www.onemap.gov.sg/


# Extent report details 
reportPath = target/reports/extent/index.html
configPath = src/test/resources/html-config.xml

# Test Data details 
dataPath = src/test/resources/data
workbook = TestData.xlsx
sheet = Sanity
browser = chrome